0:0:0:0:0:0:0:1 - - [17/Oct/2020:09:50:33 +0800] "GET /demo/handle01 HTTP/1.1" 500 8066 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [17/Oct/2020:09:50:34 +0800] "GET /favicon.ico HTTP/1.1" 500 8066 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [17/Oct/2020:09:52:37 +0800] "GET /demo/handle01 HTTP/1.1" 500 8066 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Oct/2020:09:52:39 +0800] "GET /demo/handle01 HTTP/1.1" 500 8066 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Oct/2020:09:52:40 +0800] "GET /demo/handle01 HTTP/1.1" 500 8066 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Oct/2020:09:52:40 +0800] "GET /demo/handle01 HTTP/1.1" 500 8066 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Oct/2020:09:53:16 +0800] "GET /demo/handle01 HTTP/1.1" 500 8066 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [17/Oct/2020:09:54:16 +0800] "GET /demo/handle01 HTTP/1.1" 500 8066 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Oct/2020:09:56:29 +0800] "GET /demo/handle01 HTTP/1.1" 500 8066 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:03:58 +0800] "GET /demo/handle01 HTTP/1.1" 404 993 http-bio-8080-exec-1 1436
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:03:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:08:02 +0800] "GET /demo/handle01 HTTP/1.1" 500 8066 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:09:23 +0800] "GET /demo/handle01 HTTP/1.1" 500 8102 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:15:15 +0800] "GET /demo/handle01 HTTP/1.1" 500 8102 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:17:54 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:17:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:19:05 +0800] "GET /demo/handle01 HTTP/1.1" 404 1001 http-bio-8080-exec-1 1479
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:21:12 +0800] "GET /demo/handle01 HTTP/1.1" 404 1001 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:22:35 +0800] "GET /demo/handle01 HTTP/1.1" 404 1017 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:23:23 +0800] "GET /demo/handle01 HTTP/1.1" 404 985 http-bio-8080-exec-1 1357
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:24:41 +0800] "GET /demo/handle01 HTTP/1.1" 404 993 http-bio-8080-exec-1 1903
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:25:43 +0800] "GET /demo/handle01 HTTP/1.1" 404 1019 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:26:27 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-1 1395
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:41:49 +0800] "GET /demo/handle01 HTTP/1.1" 404 991 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Oct/2020:10:42:37 +0800] "GET /demo/handle01 HTTP/1.1" 200 150 http-bio-8080-exec-1 687
